version: "3"
services:
  zkevm-1-aggregator:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-node:main
    ports:
      - 50081
      - 9091 # needed if metrics enabled
    environment:
      - COMPONENTS=aggregator
      - ZKEVM_NODE_LOG_LEVEL=warn
      - ZKEVM_NODE_STATEDB_HOST=zkevm-1-state-db
      - ZKEVM_NODE_ETHERMAN_POEADDR=$ESPRESSO_ZKEVM_1_ROLLUP_ADDRESS
      - ZKEVM_NODE_ETHERMAN_MATICADDR=$ESPRESSO_ZKEVM_1_MATIC_ADDRESS
      - ZKEVM_NODE_ETHERMAN_GLOBALEXITROOTMANAGERADDR=$ESPRESSO_ZKEVM_1_GER_ADDRESS
      - ZKEVM_NODE_ETHERMAN_URL=$ESPRESSO_ZKEVM_L1_PROVIDER
      - ZKEVM_NODE_ETHERMAN_HOTSHOTQUERYSERVICEURL=$ESPRESSO_ZKEVM_1_ADAPTOR_QUERY_URL
      - ZKEVM_NODE_ETHERMAN_HOTSHOTADDR=$ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS
      # Use the deployer account to match zkevm-contracts geth L1 deployment.
      - ZKEVM_NODE_AGGREGATOR_SENDERADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
      - ZKEVM_NODE_MTCLIENT_URI=$ESPRESSO_ZKEVM_1_MTCLIENT_URI
      - ZKEVM_NODE_EXECUTOR_URI=$ESPRESSO_ZKEVM_1_EXECUTOR_URI
    depends_on:
      zkevm-1-prover:
        condition: service_healthy
      # Avoid running DB migrations at the same time:
      zkevm-1-permissionless-node:
        condition: service_healthy
    healthcheck:
      test: "curl --fail http://localhost:9091/metrics"
      interval: 1s
      timeout: 0.5s
      retries: 120

  zkevm-1-state-db:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/state-db:main
    ports:
      - 5432 # DB
    command: [ "postgres", "-N", "500" ]
    healthcheck:
      # Postgres can be falsely "ready" once before running init scripts.
      # See https://github.com/docker-library/postgres/issues/146 for discusson.
      test: "pg_isready -U state_user -d state_db && sleep 1 && pg_isready -U state_user -d state_db"
      interval: 1s
      timeout: 2s
      retries: 20

  zkevm-1-prover:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-prover:main
    ports:
      - 50052 # Mock prover
      - 50061 # MT
      - 50071 # Executor
      - 9091 # Metrics
    depends_on:
      zkevm-1-state-db:
        condition: service_healthy
    stop_signal: SIGKILL
    healthcheck:
      test: timeout 1 bash -c "cat < /dev/null > /dev/tcp/localhost/50071"
      interval: 1s
      timeout: 2s
      retries: 20

  zkevm-1-permissionless-node:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-node:main
    ports:
      - 8123 # RPC
      - 8133 # RPC WS
      - 9091 # Metrics
    environment:
      - COMPONENTS="rpc,synchronizer"
      - ZKEVM_NODE_LOG_LEVEL=warn
      - ZKEVM_NODE_TRUSTED=false
      - ZKEVM_NODE_STATEDB_HOST=zkevm-1-state-db
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-1-state-db
      - ZKEVM_NODE_RPC_SEQUENCERNODEURI=$ESPRESSO_ZKEVM_1_ADAPTOR_RPC_URL # polygon-zkevm-1-adaptor RPC
      - ZKEVM_NODE_ETHERMAN_URL=$ESPRESSO_ZKEVM_L1_PROVIDER  # zkevm-mock-l1-network RPC
      - ZKEVM_NODE_ETHERMAN_POEADDR=$ESPRESSO_ZKEVM_1_ROLLUP_ADDRESS # Contract address??
      - ZKEVM_NODE_ETHERMAN_MATICADDR=$ESPRESSO_ZKEVM_1_MATIC_ADDRESS # Contract address??
      - ZKEVM_NODE_ETHERMAN_GLOBALEXITROOTMANAGERADDR=$ESPRESSO_ZKEVM_1_GER_ADDRESS # Contract address??
      - ZKEVM_NODE_ETHERMAN_HOTSHOTQUERYSERVICEURL=$ESPRESSO_ZKEVM_1_ADAPTOR_QUERY_URL # polygon-zkevm-1-adaptor Query
      - ZKEVM_NODE_ETHERMAN_HOTSHOTADDR=$ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS # Contract address??
      - ZKEVM_NODE_SYNCHRONIZER_GENBLOCKNUMBER=$ESPRESSO_ZKEVM_1_GENBLOCKNUMBER # ??
      - ZKEVM_NODE_SYNCHRONIZER_IGNOREGENBLOCKNUMBERCHECK=$ESPRESSO_ZKEVM_IGNORE_GEN_BLOCK_NUMBER_CHECK # Ignore the last thing?
      - ZKEVM_NODE_MTCLIENT_URI=$ESPRESSO_ZKEVM_1_MTCLIENT_URI # Prover MT
      - ZKEVM_NODE_EXECUTOR_URI=$ESPRESSO_ZKEVM_1_EXECUTOR_URI # Prover Executor
    depends_on:
      zkevm-mock-l1-network:
        condition: service_started
      zkevm-1-state-db:
        condition: service_healthy
    healthcheck:
      test: "curl --fail http://localhost:9091/metrics"
      interval: 1s
      timeout: 0.5s
      retries: 120
    extra_hosts:
      - "host.docker.internal:host-gateway"

  zkevm-1-eth-tx-manager:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-node:main
    ports:
      - 9091 # needed if metrics enabled
    environment:
      - COMPONENTS="eth-tx-manager"
      - ZKEVM_NODE_LOG_LEVEL=warn
      - ZKEVM_NODE_STATEDB_HOST=zkevm-1-state-db
      - ZKEVM_NODE_ETHERMAN_POEADDR=$ESPRESSO_ZKEVM_1_ROLLUP_ADDRESS
      - ZKEVM_NODE_ETHERMAN_MATICADDR=$ESPRESSO_ZKEVM_1_MATIC_ADDRESS
      - ZKEVM_NODE_ETHERMAN_GLOBALEXITROOTMANAGERADDR=$ESPRESSO_ZKEVM_1_GER_ADDRESS
      - ZKEVM_NODE_ETHERMAN_URL=$ESPRESSO_ZKEVM_L1_PROVIDER
      - ZKEVM_NODE_ETHERMAN_HOTSHOTQUERYSERVICEURL=$ESPRESSO_ZKEVM_1_ADAPTOR_QUERY_URL
      - ZKEVM_NODE_ETHERMAN_HOTSHOTADDR=$ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS
      - ZKEVM_NODE_MTCLIENT_URI=$ESPRESSO_ZKEVM_1_MTCLIENT_URI
      - ZKEVM_NODE_EXECUTOR_URI=$ESPRESSO_ZKEVM_1_EXECUTOR_URI
    depends_on:
      zkevm-1-permissionless-node:
        condition: service_healthy
    healthcheck:
      test: "curl --fail http://localhost:9091/metrics"
      interval: 1s
      timeout: 0.5s
      retries: 120

  zkevm-1-faucet:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/faucet:main
    ports:
      - $ESPRESSO_ZKEVM_1_FAUCET_PORT:$ESPRESSO_ZKEVM_1_FAUCET_PORT
    environment:
      - ESPRESSO_ZKEVM_FAUCET_DISCORD_TOKEN
      - ESPRESSO_ZKEVM_FAUCET_GRANT_AMOUNT_ETHERS
      - ESPRESSO_ZKEVM_FAUCET_MNEMONIC
      - ESPRESSO_ZKEVM_FAUCET_NUM_CLIENTS
      - ESPRESSO_ZKEVM_FAUCET_PORT=$ESPRESSO_ZKEVM_1_FAUCET_PORT
      - ESPRESSO_ZKEVM_FAUCET_TRANSACTION_TIMEOUT_SECS
      - ESPRESSO_ZKEVM_FAUCET_WEB3_PROVIDER_URL_WS=$ESPRESSO_ZKEVM_1_FAUCET_WEB3_PROVIDER_URL_WS
      - RUST_LOG
      - RUST_LOG_FORMAT
    depends_on:
      zkevm-1-permissionless-node:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:$ESPRESSO_ZKEVM_1_FAUCET_PORT/healthcheck || exit 1
      interval: 2s
      retries: 10
      timeout: 1s

  # Polygon zkevm-node 2
  zkevm-2-aggregator:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-node:main
    ports:
      - 50081 # aggregator port
      - 9091 # needed if metrics enabled
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-2-state-db
      - ZKEVM_NODE_ETHERMAN_POEADDR=$ESPRESSO_ZKEVM_2_ROLLUP_ADDRESS
      - ZKEVM_NODE_ETHERMAN_MATICADDR=$ESPRESSO_ZKEVM_2_MATIC_ADDRESS
      - ZKEVM_NODE_ETHERMAN_GLOBALEXITROOTMANAGERADDR=$ESPRESSO_ZKEVM_2_GER_ADDRESS
      - ZKEVM_NODE_ETHERMAN_URL=$ESPRESSO_ZKEVM_L1_PROVIDER
      - ZKEVM_NODE_ETHERMAN_HOTSHOTQUERYSERVICEURL=$ESPRESSO_ZKEVM_2_ADAPTOR_QUERY_URL
      - ZKEVM_NODE_ETHERMAN_HOTSHOTADDR=$ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS
      # Use the deployer account to match zkevm-contracts geth L1 deployment.
      - ZKEVM_NODE_AGGREGATOR_SENDERADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
      - ZKEVM_NODE_MTCLIENT_URI=$ESPRESSO_ZKEVM_2_MTCLIENT_URI
      - ZKEVM_NODE_EXECUTOR_URI=$ESPRESSO_ZKEVM_2_EXECUTOR_URI
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --genesis /app/genesis.json --cfg /app/config.toml --components aggregator"
    depends_on:
      zkevm-2-prover:
        condition: service_healthy
      # Avoid running DB migrations at the same time:
      zkevm-2-permissionless-node:
        condition: service_healthy
    healthcheck:
      test: "curl --fail http://localhost:9091/metrics"
      interval: 1s
      timeout: 0.5s
      retries: 120

  zkevm-2-state-db:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/state-db:main
    ports:
      - 5432 # DB
    command: [ "postgres", "-N", "500" ]
    healthcheck:
      # Postgres can be falsely "ready" once before running init scripts.
      # See https://github.com/docker-library/postgres/issues/146 for discusson.
      test: "pg_isready -U state_user -d state_db && sleep 1 && pg_isready -U state_user -d state_db"
      interval: 1s
      timeout: 2s
      retries: 20

  zkevm-2-prover:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-prover:main
    ports:
      - 50052 # Mock prover
      - 50061 # MT
      - 50071 # Executor
    volumes:
      - ./zkevm-node/test/config/test.prover.2.config.json:/app/config.json
    depends_on:
      zkevm-2-state-db:
        condition: service_healthy
    stop_signal: SIGKILL
    healthcheck:
      test: timeout 1 bash -c "cat < /dev/null > /dev/tcp/localhost/50071"
      interval: 1s
      timeout: 2s
      retries: 20

  zkevm-2-permissionless-node:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-node:main
    ports:
      - 8123 # RPC
      - 8133 # RPC WS
      - 9091 # Metrics
    environment:
      - ZKEVM_NODE_TRUSTED=false
      - ZKEVM_NODE_STATEDB_HOST=zkevm-2-state-db
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-2-state-db
      - ZKEVM_NODE_RPC_SEQUENCERNODEURI=$ESPRESSO_ZKEVM_2_ADAPTOR_RPC_URL
      - ZKEVM_NODE_ETHERMAN_URL=$ESPRESSO_ZKEVM_L1_PROVIDER
      - ZKEVM_NODE_ETHERMAN_POEADDR=$ESPRESSO_ZKEVM_2_ROLLUP_ADDRESS
      - ZKEVM_NODE_ETHERMAN_MATICADDR=$ESPRESSO_ZKEVM_2_MATIC_ADDRESS
      - ZKEVM_NODE_ETHERMAN_GLOBALEXITROOTMANAGERADDR=$ESPRESSO_ZKEVM_2_GER_ADDRESS
      - ZKEVM_NODE_ETHERMAN_HOTSHOTQUERYSERVICEURL=$ESPRESSO_ZKEVM_2_ADAPTOR_QUERY_URL
      - ZKEVM_NODE_ETHERMAN_HOTSHOTADDR=$ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS
      - ZKEVM_NODE_SYNCHRONIZER_GENBLOCKNUMBER=$ESPRESSO_ZKEVM_2_GENBLOCKNUMBER
      - ZKEVM_NODE_SYNCHRONIZER_IGNOREGENBLOCKNUMBERCHECK=$ESPRESSO_ZKEVM_IGNORE_GEN_BLOCK_NUMBER_CHECK
      - ZKEVM_NODE_MTCLIENT_URI=$ESPRESSO_ZKEVM_2_MTCLIENT_URI
      - ZKEVM_NODE_EXECUTOR_URI=$ESPRESSO_ZKEVM_2_EXECUTOR_URI
    depends_on:
      zkevm-mock-l1-network:
        condition: service_started
      zkevm-2-state-db:
        condition: service_healthy
    healthcheck:
      test: "curl --fail http://localhost:9091/metrics"
      interval: 1s
      timeout: 0.5s
      retries: 120
    extra_hosts:
      - "host.docker.internal:host-gateway"

  zkevm-2-eth-tx-manager:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/zkevm-node:main
    ports:
      - 9091 # Metrics
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-2-state-db
      - ZKEVM_NODE_ETHERMAN_POEADDR=$ESPRESSO_ZKEVM_2_ROLLUP_ADDRESS
      - ZKEVM_NODE_ETHERMAN_MATICADDR=$ESPRESSO_ZKEVM_2_MATIC_ADDRESS
      - ZKEVM_NODE_ETHERMAN_GLOBALEXITROOTMANAGERADDR=$ESPRESSO_ZKEVM_2_GER_ADDRESS
      - ZKEVM_NODE_ETHERMAN_URL=$ESPRESSO_ZKEVM_L1_PROVIDER
      - ZKEVM_NODE_ETHERMAN_HOTSHOTQUERYSERVICEURL=$ESPRESSO_ZKEVM_2_ADAPTOR_QUERY_URL
      - ZKEVM_NODE_ETHERMAN_HOTSHOTADDR=$ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS
      - ZKEVM_NODE_MTCLIENT_URI=$ESPRESSO_ZKEVM_2_MTCLIENT_URI
      - ZKEVM_NODE_EXECUTOR_URI=$ESPRESSO_ZKEVM_2_EXECUTOR_URI
    volumes:
      - ./zkevm-node/test/sequencer.keystore:/pk/sequencer.keystore
      - ./zkevm-node/test/aggregator.keystore:/pk/aggregator.keystore
      - ./zkevm-node/test/config/test.node.config.toml:/app/config.toml
      - ./zkevm-node/test/config/test.genesis.config.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --genesis /app/genesis.json --cfg /app/config.toml --components eth-tx-manager"
    depends_on:
      zkevm-2-permissionless-node:
        condition: service_healthy
    healthcheck:
      test: "curl --fail http://localhost:9091/metrics"
      interval: 1s
      timeout: 0.5s
      retries: 120

  zkevm-2-faucet:
    image: ghcr.io/espressosystems/espresso-polygon-zkevm-demo/faucet:main
    ports:
      - $ESPRESSO_ZKEVM_2_FAUCET_PORT:$ESPRESSO_ZKEVM_2_FAUCET_PORT
    environment:
      - ESPRESSO_ZKEVM_FAUCET_DISCORD_TOKEN
      - ESPRESSO_ZKEVM_FAUCET_GRANT_AMOUNT_ETHERS
      - ESPRESSO_ZKEVM_FAUCET_MNEMONIC
      - ESPRESSO_ZKEVM_FAUCET_NUM_CLIENTS
      - ESPRESSO_ZKEVM_FAUCET_PORT=$ESPRESSO_ZKEVM_2_FAUCET_PORT
      - ESPRESSO_ZKEVM_FAUCET_TRANSACTION_TIMEOUT_SECS
      - ESPRESSO_ZKEVM_FAUCET_WEB3_PROVIDER_URL_WS=$ESPRESSO_ZKEVM_2_FAUCET_WEB3_PROVIDER_URL_WS
      - RUST_LOG
      - RUST_LOG_FORMAT
    depends_on:
      zkevm-2-permissionless-node:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:$ESPRESSO_ZKEVM_2_FAUCET_PORT/healthcheck || exit 1
      interval: 2s
      retries: 10
      timeout: 1s
